void main()
{
    int key,a[10],i;
    printf("enter the elements in array");
    for(i=0;i<40;i++)
    {
        scanf("%d",&a[i]);
    }
    printf("the element in array are:");
    for(i=0;i<10;i++)
    {
        printf("%d",a[i]);
    }
    printf("enter the element to be searched");
    scanf("%d",&key);
    for(i=0;i<10;i++)
    if(key==a[i])
    {
        printf("\n the element %d is found in %d", key,i+1);
    }
    else
    {
        printf("elment is not found");
    }
    
}